Assets/StreamingAssets/Data/floorData.json (before)
{
  "TutorialDungeon": {
    "floors" : 2,
    "floorTiles" : [
      "Prefabs/Floor"
    ],
    "stairs" : [
      "Prefabs/Stairs"
    ],
    "wallTiles" : [
      "Prefabs/Wall"
    ],
    "cornerTLTiles" : [
      "Prefabs/CornerTL"
    ],
    "cornerTRTiles" : [
      "Prefabs/CornerTR"
    ],
    "cornerBRTiles" : [
      "Prefabs/CornerBR"
    ],
    "cornerBLTiles" : [
      "Prefabs/CornerBL"
    ],
    "dungeonFloors" : [
      {
        "items" : [
          {
            "name": "Life Stone",
            "weight": 5
          }
        ],
        "enemies": [
          {
            "name": "Agathion",
            "weight": 333
          },
          {
            "name": "Pixie",
            "weight": 333
          },
          {
            "name": "Knocker",
            "weight": 334
          }
        ],
        "algo": "ClassicDungeon"
      },
      {
        "items" : [
          {
            "name": "Life Stone",
            "weight": 5
          },
          {
            "name": "Agi Stone",
            "weight": 2
          }
        ],
        "enemies": [
          {
            "name": "Agathion",
            "weight": 333
          },
          {
            "name": "Pixie",
            "weight": 333
          },
          {
            "name": "Knocker",
            "weight": 324
          },
          {
            "name": "Matador",
            "weight": 10
          }
        ],
        "algo": "ClassicDungeon"
      }
    ]
  }
}

Assets/StreamingAssets/Data/floorData.json (after)
{
  "TutorialDungeon": {
    "floors" : 2,
    "floorTiles" : [
      "Prefabs/Map/Floor"
    ],
    "stairs" : [
      "Prefabs/Map/Stairs"
    ],
    "wallTiles" : [
      "Prefabs/Map/Wall"
    ],
    "cornerTLTiles" : [
      "Prefabs/Map/CornerTL"
    ],
    "cornerTRTiles" : [
      "Prefabs/Map/CornerTR"
    ],
    "cornerBRTiles" : [
      "Prefabs/Map/CornerBR"
    ],
    "cornerBLTiles" : [
      "Prefabs/Map/CornerBL"
    ],
    "dungeonFloors" : [
      {
        "items" : [
          {
            "name": "Life Stone",
            "weight": 5
          }
        ],
        "enemies": [
          {
            "name": "Agathion",
            "weight": 333
          },
          {
            "name": "Pixie",
            "weight": 333
          },
          {
            "name": "Knocker",
            "weight": 334
          }
        ],
        "algo": "ClassicDungeon"
      },
      {
        "items" : [
          {
            "name": "Life Stone",
            "weight": 5
          },
          {
            "name": "Agi Stone",
            "weight": 2
          }
        ],
        "enemies": [
          {
            "name": "Agathion",
            "weight": 333
          },
          {
            "name": "Pixie",
            "weight": 333
          },
          {
            "name": "Knocker",
            "weight": 324
          },
          {
            "name": "Matador",
            "weight": 10
          }
        ],
        "algo": "ClassicDungeon"
      }
    ]
  }
}

Assets/StreamingAssets/Data/floorData.json (diff)
@@ -2,25 +2,25 @@
   "TutorialDungeon": {
     "floors" : 2,
     "floorTiles" : [
-      "Prefabs/Floor"
+      "Prefabs/Map/Floor"
     ],
     "stairs" : [
-      "Prefabs/Stairs"
+      "Prefabs/Map/Stairs"
     ],
     "wallTiles" : [
-      "Prefabs/Wall"
+      "Prefabs/Map/Wall"
     ],
     "cornerTLTiles" : [
-      "Prefabs/CornerTL"
+      "Prefabs/Map/CornerTL"
     ],
     "cornerTRTiles" : [
-      "Prefabs/CornerTR"
+      "Prefabs/Map/CornerTR"
     ],
     "cornerBRTiles" : [
-      "Prefabs/CornerBR"
+      "Prefabs/Map/CornerBR"
     ],
     "cornerBLTiles" : [
-      "Prefabs/CornerBL"
+      "Prefabs/Map/CornerBL"
     ],
     "dungeonFloors" : [
       {
